M#15#15

I#FlagWord#Push#0#0
I#IsWord#Push#1#0
I#WinWord#Push#2#0

I#BabaWord#Push#0#1
I#IsWord#Push#1#1
I#YouWord#Push#2#1

I#RockWord#Push#2#4
I#IsWord#Push#3#4
I#PushWord#Push#4#4

I#Skull#Background#4#6
I#Skull#Background#4#7
I#Skull#Background#4#8
I#Skull#Background#3#8
I#Skull#Background#2#8

I#Skull#Background#2#9
I#Skull#Background#2#10
I#Skull#Background#2#11
I#Skull#Background#2#12
I#Skull#Background#2#13
I#Skull#Background#2#14

I#Skull#Background#6#6
I#Skull#Background#6#7
I#Skull#Background#6#8

I#Skull#Background#7#8
I#Skull#Background#8#8

I#Skull#Background#8#9
I#Skull#Background#8#10
I#Skull#Background#8#11
I#Skull#Background#8#12
I#Skull#Background#8#13
I#Skull#Background#8#14

I#Rock#Background#5#7
I#Rock#Background#5#8
I#Rock#Background#5#9

I#Baba#Background#5#11

I#Skull#Background#10#1
I#Skull#Background#11#1
I#Skull#Background#12#1
I#Skull#Background#13#1
I#Skull#Background#14#1

I#Skull#Background#14#2
I#Skull#Background#14#3
I#Skull#Background#14#4
I#Skull#Background#14#5
I#Skull#Background#14#6
I#Skull#Background#14#7
I#Skull#Background#14#8
I#Skull#Background#14#9
I#Skull#Background#14#10
I#Skull#Background#14#11
I#Skull#Background#14#12

I#Skull#Background#10#2
I#Skull#Background#10#3
I#Skull#Background#10#4
I#Skull#Background#10#5
I#Skull#Background#10#6
I#Skull#Background#10#7
I#Skull#Background#10#8
I#Skull#Background#10#9
I#Skull#Background#10#10
I#Skull#Background#10#11
I#Skull#Background#10#12

I#Skull#Background#11#12
I#Skull#Background#12#12
I#Skull#Background#13#12

I#Flag#Background#13#10

I#SkullWord#Push#12#3
I#IsWord#Push#12#4
I#DefeatWord#Push#12#5

