M#15#15

I#WallWord#Push#0#0
I#IsWord#Push#1#0
I#StopWord#Push#2#0

I#Lava#Background#0#1
I#Lava#Background#1#1
I#Lava#Background#2#1
I#Lava#Background#3#1
I#Lava#Background#3#0

I#Wall#Background#0#2
I#Wall#Background#0#3
I#Wall#Background#0#4
I#Wall#Background#0#5
I#Wall#Background#1#5
I#Wall#Background#0#6
I#Wall#Background#0#7
I#Wall#Background#0#8
I#Wall#Background#1#7
I#Wall#Background#2#7
I#Wall#Background#2#8
I#Wall#Background#3#7
I#Wall#Background#4#7
I#Wall#Background#5#7
I#Wall#Background#6#7

I#Rock#Background#6#6

I#Wall#Background#6#5
I#Wall#Background#5#5
I#Wall#Background#6#4
I#Wall#Background#6#3


I#Wall#Background#7#4
I#Wall#Background#8#4
I#Wall#Background#9#4
I#Wall#Background#10#4

I#Wall#Background#10#3
I#Wall#Background#10#2
I#Wall#Background#10#1
I#Wall#Background#10#0

I#Baba#Background#8#2

I#BabaWord#Push#2#4
I#IsWord#Push#3#4
I#YouWord#Push#4#4

I#BabaWord#Push#0#13
I#IsWord#Push#1#13
I#MeltWord#Push#2#13

I#LavaWord#Push#0#14
I#IsWord#Push#1#14
I#HotWord#Push#2#14

I#RockWord#Push#1#8
I#IsWord#Push#1#9
I#PushWord#Push#1#10

I#LavaWord#Push#5#10

I#FlagWord#Push#14#0
I#IsWord#Push#14#1
I#WinWord#Push#14#2

I#Flag#Background#14#8

I#Lava#Background#12#0
I#Lava#Background#12#1
I#Lava#Background#12#2
I#Lava#Background#12#3
I#Lava#Background#12#4
I#Lava#Background#12#5
I#Lava#Background#12#6
I#Lava#Background#12#7
I#Lava#Background#12#8
I#Lava#Background#12#9
I#Lava#Background#12#10
I#Lava#Background#12#11
I#Lava#Background#12#12
I#Lava#Background#12#13
I#Lava#Background#12#14


