M#15#15

I#Wall#Background#2#0
I#Wall#Background#2#1
I#Wall#Background#2#2
I#Wall#Background#2#3
I#Wall#Background#2#4
I#Wall#Background#2#5
I#Wall#Background#2#6
I#Wall#Background#2#7
I#Wall#Background#2#8
I#Wall#Background#2#9
I#Wall#Background#2#10
I#Wall#Background#2#11
I#Wall#Background#2#12
I#Wall#Background#2#13
I#Wall#Background#2#14

I#Wall#Background#8#0
I#Wall#Background#8#1
I#Wall#Background#8#2
I#Wall#Background#8#3
I#Wall#Background#8#4
I#Wall#Background#8#5
I#Wall#Background#8#6
I#Wall#Background#8#7
I#Wall#Background#8#8
I#Wall#Background#8#9
I#Wall#Background#8#10
I#Wall#Background#8#11
I#Wall#Background#8#12
I#Wall#Background#8#13
I#Wall#Background#8#14

I#Spring#Background#1#2
I#Spring#Background#4#6

I#WallWord#Push#1#12
I#IsWord#Push#1#13
I#StopWord#Push#1#14

I#BabaWord#Push#0#12
I#IsWord#Push#0#13
I#YouWord#Push#0#14

I#Baba#Background#1#11

I#SpringWord#Push#5#12
I#IsWord#Push#5#13
I#JumpWord#Push#5#14

I#PushWord#Push#6#12

I#FlagWord#Push#12#14
I#IsWord#Push#13#14
I#WinWord#Push#14#14

I#Flag#Background#0#0

I#WaterWord#Push#12#0
I#IsWord#Push#13#0
I#SinkWord#Push#14#0

I#RockWord#Push#12#1
I#IsWord#Push#13#1
I#PushWord#Push#14#1

I#Spring#Background#9#3
I#Rock#Background#10#5
I#Water#Background#0#1

I#Wall#Background#1#0
I#Wall#Background#1#1



