M#15#15

I#WDBaba#Push#2#4
I#WDIs#Push#3#4
I#WDYou#Push#4#4

I#WDFlag#Push#9#4
I#WDIs#Push#10#4
I#WDWin#Push#11#4

I#Baba#Background#3#8

I#Rock#Background#7#7
I#Rock#Background#7#8
I#Rock#Background#7#9

I#Flag#Background#11#8

I#Wall#Background#2#6
I#Wall#Background#3#6
I#Wall#Background#4#6
I#Wall#Background#5#6
I#Wall#Background#6#6
I#Wall#Background#7#6
I#Wall#Background#8#6
I#Wall#Background#9#6
I#Wall#Background#10#6
I#Wall#Background#11#6

I#Wall#Background#2#10
I#Wall#Background#3#10
I#Wall#Background#4#10
I#Wall#Background#5#10
I#Wall#Background#6#10
I#Wall#Background#7#10
I#Wall#Background#8#10
I#Wall#Background#9#10
I#Wall#Background#10#10
I#Wall#Background#11#10

I#WDWall#Push#2#13
I#WDIs#Push#3#13
I#WDStop#Push#4#13

I#WDRock#Push#9#13
I#WDIs#Push#10#13
I#WDPush#Push#11#13
